# Yakubovich-game

./: README.md  pom.xml  script.sh  serverscript.sh
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/example/hw3_albershteyn/: Client.java  ClientWidget.java  GameClient.java  GameOverWidget.java  TimeExpiredWidget.java  UniversalTextFieldListener.java
Client/src/main/resources/com/example/hw3_albershteyn/: clientStyles.css  styles.css  widgetStyles.css
Server/: pom.xml
Server/src/main/java/com/example/server/: ClientHandler.java  ExitCatcher.java  GameSession.java  LogicSender.java  Server.java  ServerConfigWindow.java  UniversalTextFieldListener.java
Server/src/main/java/com/example/words/: WordsReader.java
Server/src/main/resources/com/example/server/: styles.css
Server/src/test/java/com/example/server/: LogicSenderTest.java  ServerTest.java
