/* styles.css */

/* General layout styles */
.root {
    -fx-background-color: #2b2b2b;
    -fx-padding: 20px;
}

/* ScrollPane styles */
.scroll-pane {
    -fx-background: #2b2b2b;
}
.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar:horizontal, .scroll-pane .scroll-bar:vertical {
    -fx-pref-width: 0;
    -fx-pref-height: 0;
}

.scroll-pane .scroll-bar .track {
    -fx-background-color: transparent;
}
/* VBox styles */
.vbox {
    -fx-spacing: 10;
    -fx-padding: 10;
}

/* Label styles */
.label {
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
}

/* TextField styles */
.text-field {
    -fx-background-color: #1e1e1e;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 5px;
}

.text-field:focused {
    -fx-border-color: #ff9800;
}

/* Button styles */
.button {
    -fx-background-color: #ff9800;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-background-radius: 5px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #e68900; /* Darker on hover */
}

.button:pressed {
    -fx-background-color: #cc7a00;
}
