/* styles-client.css */

.root {
    -fx-background-color: #2b2b2b;
    -fx-padding: 20px;
}

.label {
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 5px 0;
}

.text-field {
    -fx-background-color: #1e1e1e;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 5px;
    -fx-margin: 10px 0;
}

.button {
    -fx-background-color: #ff9800;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-background-radius: 5px;
    -fx-padding: 10px 20px;
    -fx-margin: 10px 0;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #e68900;
}

.button:pressed {
    -fx-background-color: #cc7a00;
}

#hostLabel {
    -fx-text-fill: #ff5722;
}

#portLabel {
    -fx-text-fill: #03a9f4;
}

#nameLabel {
    -fx-text-fill: #8bc34a;
}

#hostField {
    -fx-background-color: #3e2723;
}

#portField {
    -fx-background-color: #0d47a1;
}

#nameField {
    -fx-background-color: #33691e;
}
