.root {
    -fx-background-color: #2b2b2b;
    -fx-padding: 20px;
}

.label {
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 5px 0;
}

.button {
    -fx-background-color: #ff9800;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-background-radius: 5px;
    -fx-padding: 10px 20px;
    -fx-margin: 10px 0;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #e68900;
}

.button:pressed {
    -fx-background-color: #cc7a00;
}

.vbox {
    -fx-padding: 10;
    -fx-spacing: 10;
    -fx-background-color: #f0f0f0;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}
