/* styles-server.css */

.root {
    -fx-background-color: #2b2b2b;
    -fx-padding: 20px;
}

.label {
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 5px 0;
}

.text-field {
    -fx-background-color: #1e1e1e;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 5px;
    -fx-margin: 10px 0;
}

.button {
    -fx-background-color: #ff9800;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-background-radius: 5px;
    -fx-padding: 10px 20px;
    -fx-margin: 10px 0;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #e68900;
}

.button:pressed {
    -fx-background-color: #cc7a00;
}

.text-field:disabled {
    -fx-background-color: #555;
}

.progress-bar-green .bar {
    -fx-background-color: green;
}

.progress-bar-red .bar {
    -fx-background-color: red;
}
#portLabel {
    -fx-text-fill: #ff5722;
}

#playersLabel {
    -fx-text-fill: #03a9f4;
}

#prepTimeLabel {
    -fx-text-fill: #8bc34a;
}

#sessionTimeLabel {
    -fx-text-fill: #ffeb3b;
}

#pauseTimeLabel {
    -fx-text-fill: #9c27b0;
}

#notifyPeriodLabel {
    -fx-text-fill: #00bcd4;
}

#customWordLabel {
    -fx-text-fill: #ff9800;
}


#fileLabel {
    -fx-text-fill: #cddc39;
}

#portField {
    -fx-background-color: #3e2723;
}

#playersField {
    -fx-background-color: #0d47a1;
}

#prepTimeField {
    -fx-background-color: #33691e;
}

#sessionTimeField {
    -fx-background-color: #f57f17;
}

#pauseTimeField {
    -fx-background-color: #4a148c;
}

#notifyPeriodField {
    -fx-background-color: #006064;
}

#customWordField {
    -fx-background-color: #e65100;
}



#fileField {
    -fx-background-color: #827717;
}
